# echanges.in

./: .gitignore  .project  README.md  application.properties  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  CommunauteFilters.groovy  Config.groovy  DataSource.groovy  ShiroSecurityFilters.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/echanges/shiro/: AdminCommunauteController.groovy  AdminController.groovy
grails-app/controllers/org/echangesin/: AdminCommunauteController.groovy  AdminController.groovy  AuthController.groovy  CommunauteController.groovy  CommunauteUserController.groovy  HomeController.groovy  SelInviteController.groovy  UserController.groovy
grails-app/controllers/org/echangesin/user/: ChangePasswordCommand.groovy  UserController.groovy
grails-app/domain/echanges/shiro/: AccessType.groovy  Communaute.groovy  CommunautePermission.groovy  Permission.groovy  Role.groovy  User.groovy  UserPermission.groovy
grails-app/domain/org/echangesin/: AccessType.groovy  Communaute.groovy  Don.groovy  Echange.groovy  EchangeDef.groovy  Permission.groovy  Pret.groovy  Role.groovy  Service.groovy  Tag.groovy  User.groovy  UserPermission.groovy
grails-app/domain/org/echangesin/echanges/: Don.groovy  Echange.groovy  EchangeDef.groovy  Pret.groovy  Service.groovy  Tag.groovy
grails-app/domain/org/echangesin/security/: AccessType.groovy  Permission.groovy  Role.groovy  UserPermission.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_fr.properties  shiro.properties
grails-app/migrations/: 0000.initial.groovy  0001.add-code-to-communaute.groovy  changelog.groovy
grails-app/realms/: ShiroDbRealm.groovy
grails-app/services/echanges/shiro/: UserService.groovy
grails-app/services/org/echangesin/: UserService.groovy
grails-app/views/: index.gsp
grails-app/views/auth/: login.gsp
grails-app/views/common/: _SelActions.gsp
grails-app/views/communaute/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/communauteUser/: list.gsp
grails-app/views/faq/: index.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: 2cols.gsp  main.gsp  sel.gsp
grails-app/views/selInvite/: index.gsp
grails-app/views/user/: _form.gsp  changePassword.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
src/java/org/echangesin/: StringUtils.java
test/integration/echanges/shiro/: PermissionTests.groovy
test/integration/org/echangesin/: PermissionTests.groovy
test/unit/echanges/in/: HomeControllerTests.groovy
test/unit/echanges/shiro/: AdminCommunauteControllerTests.groovy  AdminControllerTests.groovy  CommunautePermissionTests.groovy  CommunauteTests.groovy  PermissionTests.groovy  RoleTests.groovy  UserPermissionTests.groovy  UserServiceTests.groovy  UserTests.groovy
test/unit/org/echangesin/: AdminCommunauteControllerTests.groovy  AdminControllerTests.groovy  CommunauteControllerTests.groovy  CommunauteTests.groovy  RoleTests.groovy  SelInviteControllerTests.groovy  UserControllerTests.groovy  UserPermissionTests.groovy  UserServiceTests.groovy  UserTests.groovy
test/unit/org/echangesin/user/: ChangePasswordCommandControllerTests.groovy
web-app/css/: base.less  ech-navbar.less  echangesin.css  echangesin.less  index.less  theme1283365.less
web-app/css/bootstrap/less/: variables.less
web-app/maquette/: accueil.html  base.less  ech-navbar.less  echangesin.less  index-communaute.html  index.html  theme1283365.less  theme170280.less
web-app/maquette/bootstrap/less/: navbar.less
