
body {
  background-color: @color1;
}

.portlet{
  background-color: #ffffff;
  padding: 0 20px;
  margin-top: 20px;
  .border-radius(@baseBorderRadius);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

.actions{
  h4{
    font: "League Gothic", arial, sans-serif;
  }
  margin-top: 40px;
}