.header-title{
  color: #ffffff;
  font-size: 200%;
  font-style: italic;
  font-weight: bold;
}

.moto{
  margin-top: 0;
}

.sel-name{
  color: @lighter;
  font-weight: bold;
  font-size: 150%;
  margin-left: 15px;
}