.index{

  #echangesin-text{
    margin-top: 40px;

    h2{
      font-weight: normal;
      font-size: 24px;
      text-align:center;
      font-family: @serifFontFamily;
    }
  }

  #actions{
    a{
      margin-top: 20px;
    }
  }

}


